HAI 1.2

BTW: This will start the first 2 elements of the list
HOW IZ I fibonacci YR elements

    I HAS A var1 ITZ 0
    I HAS A var2 ITZ 1

    BOTH SAEM elements AN BIGGR OF elements AN 1, O RLY?
        YA RLY, VISIBLE var1
        BOTH SAEM elements AN BIGGR OF elements AN 2, O RLY?
            YA RLY, VISIBLE var2
            I IZ next_element YR elements MKAY
        OIC
     OIC

IF U SAY SO

BTW: This will calculate the next element in the list until the total number of elements is reached.
HOW IZ I next_element YR elements

    IM IN YR next_element UPPIN YR count WILE BOTH SAEM count AN SMALLR OF count AN DIFF OF elements AN 3
        I HAS A var3 ITZ SUM OF var1 AN var2
        VISIBLE var3
        var1 R var2
        var2 R var3
    IM OUTTA YR next_element

IF U SAY SO

I HAS A elements
VISIBLE "HOW LOTZ DA ELEMENTS?"
GIMMEH elements
elements R MAEK elements NUMBR

I IZ fibonacci YR elements MKAY

KTHXBYE
